PORT=5000
MONGO_DB_URI=mongodb+srv://tendy-shoes-user:tendy-shoes-pass@cluster0.fdqyro7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//mongoDB
username: ahcan720
password: NYuG9X2aUVSdHUB3